# saml-example

./: README.md  pom.xml  sequence.puml  sp-metadata.xml
src/main/java/ca/redtoad/: Home.java  Login.java  Logout.java  Main.java  SAML2ClientBuilder.java  Secure.java  WebServer.java
src/main/resources/: home.html
